<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">


    <FrameLayout
        android:scrollbars="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav"
        android:layout_below="@+id/btnlogout" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="登出"
        android:onClick="logout"
        app:backgroundTint="@color/steelblue" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnlogout"
        android:text="Graph Coffee"
        android:textColor="@color/steelblue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_container"
        android:layout_below="@+id/textView"
        android:text="    公告：台中文心森林店盛大開幕"
        android:textSize="12sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>