<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="首頁" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="餐點" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="訂餐" />
    <item
        android:id="@+id/spot"
        android:icon="@drawable/ic_spot"
        android:title="據點" />
</menu>